<?php
	namespace app\admin\model;
	/**
	 * 停车平台数据对账
	 * @author 赵金如
	 * @time   2018-08-01
	 * 对账算法：
	 * 一、流程
	 * 1、从上游渠道获取对账文件，程序逐行解析入库
	 * 2、在程序处理中，以上游对账文件的表为基准，程序逐行读取并与我们系统的交易记录对比，查找出差异记录；
	 * 3、以我们系统的交易记录为基准，程序逐行读取上游对账文件对比，查找出差异记录；
	 * 二、缺陷
	 * 1、对账过程中查询相关数据，如果数据量巨大，对数据库性能影响较大，而且对账逻辑扩展极为麻烦；
	 * 2、逐行比对算法效率较低，但算法上并无好的优化余地。如果采用数据库INTERSECT、MINUS对数据库压力也高；
	 * 3、在业务量大的情况下（例如有上百家上游渠道需要对，每一家都有十几万条交易记录），对账服务器及数据库服务器负荷较高。即便采用读写分离，对账的时候使用读库，压力一样很大；
	 * 4、导入批量文件，逐行入库效率较为低下（每一次都需要建立网络连接，关闭连接);
	 * 三、改进
	 * 1、涉及网络传输的，尽量采用批量方式操作，减少网络消耗及时间消耗
	 * 2、使用Redis等NOSQL数据库，降低数据库服务器的压力。同时在扩展上也容易，一台Redis服务器不够，可以无限制增加用于对账用的服务器。
	 * 3、使用Redis的set集合的sdiff功能，利用Redis sdiff 算法的高性能，比对上游记录和我方记录的差异。
	 */
	/**
	 * 1、下载对账文件
	 * 2、创建批次
	 * 3、解析文件
	 * 4、对账处理
	 * 5、对账统计
	 * 6、差错处理
	 */
	
	
	
?>